[NF]
X_saida_imp=0
X_saida=X
X_saida_y=18
X_saida_x=529

X_entrada_imp=1
X_entrada=X
X_entrada_y=18
X_entrada_x=590

numero_nf_imp=1
numero_nf=00000001
numero_nf_y=30
numero_nf_x=720

nome_cfop_imp=1
nome_cfop=COMPRAPARACOMERCIALIZACAO
nome_cfop_y=110
nome_cfop_x=35

CFPO_imp=1
CFPO=212001
CFPO_y=110
CFPO_x=275

ie_subs_trib_imp=1
ie_subs_trib=
ie_subs_trib_y=110
ie_subs_trib_x=350

nome_cli_imp=1
nome_cli=ACFSHOPPINGMUELLER
nome_cli_y=150
nome_cli_x=35

cnpj_cli_imp=1
cnpj_cli=40441362000132
cnpj_cli_y=150
cnpj_cli_x=520

endereco_cli_imp=1
endereco_cli=RUA  XV            
endereco_cli_y=170
endereco_cli_x=35

bairro_cli_imp=1
bairro_cli=CENTRO
bairro_cli_y=170
bairro_cli_x=447

cep_cli_imp=1
cep_cli=88000000
cep_cli_y=170
cep_cli_x=605

municipio_cli_imp=1
municipio_cli=FLORIPA
municipio_cli_y=196
municipio_cli_x=35

fone_cli_imp=1
fone_cli=41 - 2235372
fone_cli_y=196
fone_cli_x=260

UF_cli_imp=1
UF_cli=SC
UF_cli_y=196
UF_cli_x=498

ie_cli_imp=1
ie_cli=
ie_cli_y=196
ie_cli_x=520

data_emissao_imp=1
data_emissao=30/12/1899
data_emissao_y=150
data_emissao_x=710

data_saida_imp=1
data_saida=01/08/2002
data_saida_y=170
data_saida_x=710

hora saida_imp=1
hora saida=00:00:00
hora saida_y=196
hora saida_x=710

fatura_imp=1
fatura=00000001/1   23/07/2002   228,00
fatura_y=228
fatura_x=35

;total de produtos na nota fiscal   
num_produtos=1

codigo_imp=1
codigo_y=312
codigo_x=35
01codigo=50
02codigo=65

descricao_imp=1
descricao_y=312
descricao_x=152
01descricao=KEUNETINTACOLOR1012-LOUROCINZAPEROLA
02descricao=DIALOG II S57 INCISAL 5GR

class_fiscal_imp=1
class_fiscal_y=312
class_fiscal_x=152
01class_fiscal=A
02class_fiscal=A

Sit_trib_imp=1
Sit_trib_y=312
Sit_trib_x=152
01Sit_trib=IMPORTACAO DIRETA - TRIBUTADA INTEGRALMENTE
02Sit_trib=16

UNid_med_imp=1
UNid_med_y=312
UNid_med_x=152
01UNid_med=UN
02UNid_med=UN

Quantidade_imp=1
Quantidade_y=312
Quantidade_x=152
01Quantidade=1,000
02Quantidade=1

Valor_un_imp=1
Valor_un_y=312
Valor_un_x=152
01Valor_un=1,00
02Valor_un=114,00

Valor_tot_imp=1
Valor_tot_y=312
Valor_tot_x=152
01Valor_tot=1,00
02Valor_tot=114,00

ICMS_imp=1
ICMS_y=312
ICMS_x=152
01ICMS=0,00
02ICMS=0,00

IPI_imp=1
IPI_y=312
IPI_x=152
01IPI=0,00
02IPI=0,00

ISS_imp=1
ISS_y=312
ISS_x=152
01ISS=
02ISS=

VAlor_ipi_imp=1
VAlor_ipi_y=312
VAlor_ipi_x=152
01VAlor_ipi=0,00
02VAlor_ipi=0,00

obs_imp=1
obs=
obs_y=500
obs_x=35

Base_icms_imp=1
Base_icms=0000000001,00
Base_icms_y=700
Base_icms_x=35

Valor_ICMS_imp=1
Valor_ICMS=0000000000,18
Valor_ICMS_y=700
Valor_ICMS_x=152

Base_icms_sub_imp=1
Base_icms_sub=0000000000,00
Base_icms_sub_y=700
Base_icms_sub_x=300

Valor_icms_subs_imp=1
Valor_icms_subs=0000000000,00
Valor_icms_subs_y=700
Valor_icms_subs_x=600

Total_produtos_imp=1
Total_produtos=0000000001,00
Total_produtos_y=700
Total_produtos_x=700

Valor_frete_imp=1
Valor_frete=0000000000,00
Valor_frete_y=720
Valor_frete_x=35

Valor_seguro_imp=1
Valor_seguro=0000000000,00
Valor_seguro_y=720
Valor_seguro_x=152

despesas_imp=1
despesas=0000000000,00
despesas_y=720
despesas_x=300

Valor_tipi_imp=1
Valor_tipi=0000000000,00
Valor_tipi_y=720
Valor_tipi_x=600

Total_nota_imp=1
Total_nota=0000000001,00
Total_nota_y=720
Total_nota_x=700

Nome_transp_imp=1
Nome_transp=TEGONVALENTI
Nome_transp_y=758
Nome_transp_x=35

tipo_frete_imp=1
tipo_frete=0
tipo_frete_y=758
tipo_frete_x=500

PLACA_transp_imp=1
PLACA_transp=
PLACA_transp_y=758
PLACA_transp_x=520

UF_TRansp_veic_imp=1
UF_TRansp_veic=
UF_TRansp_veic_y=758
UF_TRansp_veic_x=610

CNPJ_TRansp_imp=1
CNPJ_TRansp=
CNPJ_TRansp_y=758
CNPJ_TRansp_x=635

endereco_transp_imp=1
endereco_transp=
endereco_transp_y=789
endereco_transp_x=35

Municipio_transp_imp=1
Municipio_transp=
Municipio_transp_y=789
Municipio_transp_x=450

UF_TRansp_imp=1
UF_TRansp=
UF_TRansps_y=789
UF_TRansp_x=610

IE_TRansp_imp=1
IE_TRansp=
IE_TRansp_y=789
IE_TRansp_x=635

Quantidade_transp_imp=1
Quantidade_transp=00000000,000
Quantidade_transp_y=806
Quantidade_transp_x=35

Especie_transp_imp=1
Especie_transp=
Especie_transp_y=806
Especie_transp_x=150

Marca_transp_imp=1
Marca_transp=
Marca_transp_y=806
Marca_transp_x=312

numero_transp_imp=1
numero_transp=0001
numero_transp_y=806
numero_transp_x=450

Peso_bruto_transp_imp=1
Peso_bruto_transp=00000000,000
Peso_bruto_transp_y=806
Peso_bruto_transp_x=600

Peso_liquido_transp_imp=1
Peso_liquido_transp=00000000,000
Peso_liquido_transp_y=806
Peso_liquido_transp_x=700

class_fisc_nomeA_imp=1
class_fisc_nomeA=A            3305.10.00
class_fisc_nomeA_y=855
class_fisc_nomeA_x=35

class_fisc_nomeB_imp=1
class_fisc_nomeB=
class_fisc_nomeB_y=910
class_fisc_nomeB_x=35

class_fisc_nomeC_imp=1
class_fisc_nomeC=
class_fisc_nomeC_y=910
class_fisc_nomeC_x=35

class_fisc_nomeD_imp=1
class_fisc_nomeD=
class_fisc_nomeD_y=920
class_fisc_nomeD_x=35

class_fisc_nomeE_imp=1
class_fisc_nomeE=
class_fisc_nomeE_y=930
class_fisc_nomeE_x=35

class_fisc_nomeF_imp=1
class_fisc_nomeF=
class_fisc_nomeF_y=940
class_fisc_nomeF_x=35

class_fisc_nomeG_imp=1
class_fisc_nomeG=
class_fisc_nomeG_y=940
class_fisc_nomeG_x=35

class_fisc_nomeH_imp=1
class_fisc_nomeH=
class_fisc_nomeH_y=940
class_fisc_nomeH_x=35

class_fisc_nomeI_imp=1
class_fisc_nomeI=
class_fisc_nomeI_y=940
class_fisc_nomeI_x=35

class_fisc_nomeJ_imp=1
class_fisc_nomeJ=
class_fisc_nomeJ_y=940
class_fisc_nomeJ_x=35

class_fisc_nomeK_imp=1
class_fisc_nomeK=
class_fisc_nomeK_y=940
class_fisc_nomeK_x=35

class_fisc_nomeL_imp=1
class_fisc_nomeL=
class_fisc_nomeL_y=940
class_fisc_nomeL_x=35

class_fisc_nomeM_imp=1
class_fisc_nomeM=
class_fisc_nomeM_y=940
class_fisc_nomeM_x=35

class_fisc_nomeN_imp=1
class_fisc_nomeN=
class_fisc_nomeN_y=940
class_fisc_nomeN_x=35

class_fisc_nomeO_imp=1
class_fisc_nomeO=
class_fisc_nomeO_y=940
class_fisc_nomeO_x=35

class_fisc_nomeP_imp=1
class_fisc_nomeP=
class_fisc_nomeP_y=940
class_fisc_nomeP_x=35

class_fisc_nomeQ_imp=1
class_fisc_nomeQ=
class_fisc_nomeQ_y=940
class_fisc_nomeQ_x=35

class_fisc_nomeR_imp=1
class_fisc_nomeR=
class_fisc_nomeR_y=940
class_fisc_nomeR_x=35

class_fisc_nomeS_imp=1
class_fisc_nomeS=
class_fisc_nomeS_y=940
class_fisc_nomeS_x=35

class_fisc_nomeT_imp=1
class_fisc_nomeT=
class_fisc_nomeT_y=940
class_fisc_nomeT_x=35

class_fisc_nomeU_imp=1
class_fisc_nomeU=
class_fisc_nomeU_y=940
class_fisc_nomeU_x=35

class_fisc_nomeV_imp=1
class_fisc_nomeV=
class_fisc_nomeV_y=940
class_fisc_nomeV_x=35

class_fisc_nomeX_imp=1
class_fisc_nomeX=
class_fisc_nomeX_y=940
class_fisc_nomeX_x=35

class_fisc_nomeW_imp=1
class_fisc_nomeW=
class_fisc_nomeW_y=940
class_fisc_nomeW_x=35

class_fisc_nomeY_imp=1
class_fisc_nomeY=
class_fisc_nomeY_y=940
class_fisc_nomeY_x=35

class_fisc_nomeZ_imp=1
class_fisc_nomeZ=
class_fisc_nomeZ_y=940
class_fisc_nomeZ_x=35

VENDEDOR_imp=1
VENDEDOR=
VENDEDOR_y=850
VENDEDOR_x=250

PEDIDO_imp=1
PEDIDO=0000000000000
PEDIDO_y=905
PEDIDO_x=250

PEDIDO_CLI_imp=1
PEDIDO_CLI=
PEDIDO_CLI_y=960
PEDIDO_CLI_x=250

Numero_NF2_imp=1
Numero_NF2=00000001
Numero_NF2_y=1100
Numero_NF2_x=720

obs_fiscal_imp=1
obs_fiscal=teste das obs fiscais sobre ME
obs_fiscal_y=860
obs_fiscal_x=430


03codigo=25
03descricao=DIALOG II HA1 CERVICAL 5GR
03class_fiscal=A
03Sit_trib=16
03UNid_med=UN
03Quantidade=1
03ICMS=0,00
03IPI=0,00
03ISS=
03VAlor_ipi=0,00
04codigo=65
04descricao=DIALOG II S57 INCISAL 5GR
04class_fiscal=A
04Sit_trib=16
04UNid_med=UN
04Quantidade=1
04ICMS=0,00
04IPI=0,00
04ISS=
04VAlor_ipi=0,00
03Valor_un=114,00
04Valor_un=114,00
03valor_tot=114,00
04valor_tot=114,00
05descricao=Acréscimo: TRANPORTE
05Valor_un=1,00
05codigo=
05class_fiscal=
05Sit_trib=
05UNid_med=
05Quantidade=
05ICMS=
05IPI=
05ISS=
05VAlor_ipi=
06descricao=Desconto: CORTESIA
06Valor_un=29,00
06codigo=
06class_fiscal=
06Sit_trib=
06UNid_med=
06Quantidade=
06ICMS=
06IPI=
06ISS=
06VAlor_ipi=
