[ATCPLUS]
; ip do servidor de banco de dados 
IP_SERVER=10.1.2.95

; caminhho do banco de dados no servidor
PATH_DB=C:\replicas\autocom\autocom.gdb


; caminho para importacao e exportacao
IMP_DADOS=C:\autocom_beta_teste\importacao\
EXP_DADOS=D:\allisson\teste_exporta\


