/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QR3Const_SqrEvalNotPrepared 64832
#define QR3Const_SqrMissingArgument 64833
#define QR3Const_SqrConversionError 64834
#define QR3Const_SqrDivisionByZero 64835
#define QR3Const_SqrInvalidFormatnumeric 64836
#define QR3Const_SqrSQRTInvalid 64837
#define QR3Const_SqrInvalidNot 64838
#define OleConst_SCannotActivate 64839
#define OleConst_SNoWindowHandle 64840
#define OleConst_SInvalidLicense 64841
#define OleConst_SNotLicensed 64842
#define QR3Const_SqrExpBoolean 64848
#define QR3Const_SqrExpString 64849
#define QR3Const_SqrExpNumeric 64850
#define QR3Const_SqrExpDivideByZero 64851
#define QR3Const_SqrExpOperatorNotCompatible 64852
#define QR3Const_SqrExpUnknownFieldType 64853
#define QR3Const_SqrExpIllegalCharInNumeric 64854
#define QR3Const_SqrExpMissing 64855
#define QR3Const_SqrExpUnknownFunction 64856
#define QR3Const_SqrExpError 64857
#define QR3Const_SqrExpRecursive 64858
#define QR3Const_SqrExpTooManyArgs 64859
#define QR3Const_SqrExpWrongArguments 64860
#define QR3Const_SqrExpUnknownType 64861
#define QR3Const_SqrTrue 64862
#define QR3Const_SqrFalse 64863
#define QR3Const_SqrAverageDesc 64864
#define QR3Const_SqrBoolDesc 64865
#define QR3Const_SqrIntDesc 64866
#define QR3Const_SqrFracDesc 64867
#define QR3Const_SqrSqrtDesc 64868
#define QR3Const_SqrTypeofDesc 64869
#define QR3Const_SqrNoCircular 64870
#define QR3Const_SqrUpperDesc 64871
#define QR3Const_SqrLowerDesc 64872
#define QR3Const_SqrPrettyDesc 64873
#define QR3Const_SqrFormatNumericDesc 64874
#define QR3Const_SqrExpCannotOperator 64875
#define QR3Const_SqrExpAdd 64876
#define QR3Const_SqrExpSubtract 64877
#define QR3Const_SqrExpMultiply 64878
#define QR3Const_SqrExpDivide 64879
#define QR3Const_SqrQRPrinterNotReady 64880
#define QR3Const_SqrQuSoft 64881
#define QR3Const_SqrNone 64882
#define QR3Const_SqrFileNotExist 64883
#define QR3Const_SqrCompleted 64884
#define QR3Const_SqrQRFile 64885
#define QR3Const_SqrIfDesc 64886
#define QR3Const_SqrStrDesc 64887
#define QR3Const_SqrTimeDesc 64888
#define QR3Const_SqrDateDesc 64889
#define QR3Const_SqrSumDesc 64890
#define QR3Const_SqrCopyDesc 64891
#define QR3Const_SqrDivDesc 64892
#define QR3Const_SqrCountDesc 64893
#define QR3Const_SqrMaxDesc 64894
#define QR3Const_SqrMinDesc 64895
#define QR3Const_SqrTitleBandName 64896
#define QR3Const_SqrPageHeaderBandName 64897
#define QR3Const_SqrDetailBandName 64898
#define QR3Const_SqrPageFooterBandName 64899
#define QR3Const_SqrSummaryBandName 64900
#define QR3Const_SqrGroupHeaderBandName 64901
#define QR3Const_SqrGroupFooterBandName 64902
#define QR3Const_SqrSubDetailBandName 64903
#define QR3Const_SqrColumnHeaderBandName 64904
#define QR3Const_SqrOverlayBandName 64905
#define QR3Const_SqrChildBandName 64906
#define QR3Const_SqrSaveReport 64907
#define QR3Const_SqrLoadReport 64908
#define QR3Const_SqrPage 64909
#define QR3Const_SqrOf 64910
#define QR3Const_SqrIllegalNewPage 64911
#define QR3Const_SqrPaperSize23 64912
#define QR3Const_SqrPaperSize24 64913
#define QR3Const_SqrPaperSize25 64914
#define QR3Const_SqrPaperSize26 64915
#define QR3Const_SqrPaperSize27 64916
#define QR3Const_SqrTitle 64917
#define QR3Const_SqrPageHeader 64918
#define QR3Const_SqrDetail 64919
#define QR3Const_SqrPageFooter 64920
#define QR3Const_SqrSummary 64921
#define QR3Const_SqrGroupHeader 64922
#define QR3Const_SqrGroupFooter 64923
#define QR3Const_SqrSubDetail 64924
#define QR3Const_SqrColumnHeader 64925
#define QR3Const_SqrOverlay 64926
#define QR3Const_SqrChild 64927
#define QR3Const_SqrPaperSize7 64928
#define QR3Const_SqrPaperSize8 64929
#define QR3Const_SqrPaperSize9 64930
#define QR3Const_SqrPaperSize10 64931
#define QR3Const_SqrPaperSize11 64932
#define QR3Const_SqrPaperSize12 64933
#define QR3Const_SqrPaperSize13 64934
#define QR3Const_SqrPaperSize14 64935
#define QR3Const_SqrPaperSize15 64936
#define QR3Const_SqrPaperSize16 64937
#define QR3Const_SqrPaperSize17 64938
#define QR3Const_SqrPaperSize18 64939
#define QR3Const_SqrPaperSize19 64940
#define QR3Const_SqrPaperSize20 64941
#define QR3Const_SqrPaperSize21 64942
#define QR3Const_SqrPaperSize22 64943
#define bdeconst_SBDEError 64944
#define bdeconst_SIndexDoesNotExist 64945
#define bdeconst_SNoTableName 64946
#define bdeconst_SNoDataSetField 64947
#define bdeconst_SNoCachedUpdates 64948
#define bdeconst_SInvalidAliasName 64949
#define bdeconst_SNoFieldAccess 64950
#define bdeconst_SUntitled 64951
#define bdeconst_SLocalTransDirty 64952
#define QR3Const_SqrPaperSize0 64953
#define QR3Const_SqrPaperSize1 64954
#define QR3Const_SqrPaperSize2 64955
#define QR3Const_SqrPaperSize3 64956
#define QR3Const_SqrPaperSize4 64957
#define QR3Const_SqrPaperSize5 64958
#define QR3Const_SqrPaperSize6 64959
#define bdeconst_SDuplicateDatabaseName 64960
#define bdeconst_SDuplicateSessionName 64961
#define bdeconst_SInvalidSessionName 64962
#define bdeconst_SDatabaseNameMissing 64963
#define bdeconst_SSessionNameMissing 64964
#define bdeconst_SDatabaseOpen 64965
#define bdeconst_SDatabaseClosed 64966
#define bdeconst_SDatabaseHandleSet 64967
#define bdeconst_SSessionActive 64968
#define bdeconst_SHandleError 64969
#define bdeconst_SNoReferenceTableName 64970
#define bdeconst_SEmptySQLStatement 64971
#define bdeconst_SNoParameterValue 64972
#define bdeconst_SLoginError 64973
#define bdeconst_SInitError 64974
#define bdeconst_SIDAPILangID 64975
#define IBXConst_SNoUninstallFile 64976
#define IBXConst_SOptionNeedsClient 64977
#define IBXConst_SOptionNeedsServer 64978
#define IBXConst_SInvalidOption 64979
#define IBXConst_SInvalidOnErrorResult 64980
#define IBXConst_SInvalidOnStatusResult 64981
#define IBXConst_SDPBConstantUnknownEx 64982
#define IBXConst_STPBConstantUnknownEx 64983
#define IBXConst_SUnknownPlan 64984
#define IBXConst_SFieldSizeMismatch 64985
#define IBXConst_SEventAlreadyRegistered 64986
#define IBXConst_SStringTooLarge 64987
#define IBXConst_SNoTimers 64988
#define bdeconst_SAutoSessionExclusive 64989
#define bdeconst_SAutoSessionExists 64990
#define bdeconst_SAutoSessionActive 64991
#define IBXConst_SServerNameMissing 64992
#define IBXConst_SQueryParamsError 64993
#define IBXConst_SStartParamsError 64994
#define IBXConst_SOutputParsingError 64995
#define IBXConst_SUseSpecificProcedures 64996
#define IBXConst_SSQLMonitorAlreadyPresent 64997
#define IBXConst_SCantPrintValue 64998
#define IBXConst_SEOFReached 64999
#define IBXConst_SEOFInComment 65000
#define IBXConst_SEOFInString 65001
#define IBXConst_SParamNameExpected 65002
#define IBXConst_SSuccess 65003
#define IBXConst_SDelphiException 65004
#define IBXConst_SNoOptionsSet 65005
#define IBXConst_SNoDestinationDirectory 65006
#define IBXConst_SNosourceDirectory 65007
#define IBXConst_SCannotCreatePrimaryIndex 65008
#define IBXConst_SCannotDropSystemIndex 65009
#define IBXConst_STableNameMismatch 65010
#define IBXConst_SIndexFieldMissing 65011
#define IBXConst_SInvalidCancellation 65012
#define IBXConst_SInvalidEvent 65013
#define IBXConst_SMaximumEvents 65014
#define IBXConst_SNoEventsRegistered 65015
#define IBXConst_SInvalidQueueing 65016
#define IBXConst_SInvalidRegistration 65017
#define IBXConst_SInvalidBatchMove 65018
#define IBXConst_SSQLDialectInvalid 65019
#define IBXConst_SSPBConstantNotSupported 65020
#define IBXConst_SSPBConstantUnknown 65021
#define IBXConst_SServiceActive 65022
#define IBXConst_SServiceInActive 65023
#define IBXConst_SColumnListsDontMatch 65024
#define IBXConst_SColumnTypesDontMatch 65025
#define IBXConst_SCantEndSharedTransaction 65026
#define IBXConst_SFieldUnsupportedType 65027
#define IBXConst_SCircularDataLink 65028
#define IBXConst_SEmptySQLStatement 65029
#define IBXConst_SIsASelectStatement 65030
#define IBXConst_SRequiredParamNotSet 65031
#define IBXConst_SNoStoredProcName 65032
#define IBXConst_SIsAExecuteProcedure 65033
#define IBXConst_SUpdateFailed 65034
#define IBXConst_SNotCachedUpdates 65035
#define IBXConst_SNotLiveRequest 65036
#define IBXConst_SNoProvider 65037
#define IBXConst_SNoRecordsAffected 65038
#define IBXConst_SNoTableName 65039
#define IBXConst_SNoFieldAccess 65040
#define IBXConst_SFieldReadOnly 65041
#define IBXConst_SFieldNotFound 65042
#define IBXConst_SNotEditing 65043
#define IBXConst_SCannotInsert 65044
#define IBXConst_SCannotPost 65045
#define IBXConst_SCannotUpdate 65046
#define IBXConst_SCannotDelete 65047
#define IBXConst_SCannotRefresh 65048
#define IBXConst_SBufferNotSet 65049
#define IBXConst_SCircularReference 65050
#define IBXConst_SSQLParseError 65051
#define IBXConst_SUserAbort 65052
#define IBXConst_SDataSetUniDirectional 65053
#define IBXConst_SCannotCreateSharedResource 65054
#define IBXConst_SWindowsAPIError 65055
#define IBXConst_SEOF 65056
#define IBXConst_SBOF 65057
#define IBXConst_SInvalidStatementHandle 65058
#define IBXConst_SSQLOpen 65059
#define IBXConst_SSQLClosed 65060
#define IBXConst_SDatasetOpen 65061
#define IBXConst_SDatasetClosed 65062
#define IBXConst_SUnknownSQLDataType 65063
#define IBXConst_SInvalidColumnIndex 65064
#define IBXConst_SInvalidParamColumnIndex 65065
#define IBXConst_SInvalidDataConversion 65066
#define IBXConst_SColumnIsNotNullable 65067
#define IBXConst_SBlobCannotBeRead 65068
#define IBXConst_SBlobCannotBeWritten 65069
#define IBXConst_SEmptyQuery 65070
#define IBXConst_SCannotOpenNonSQLSelect 65071
#define IBXConst_SDPBConstantUnknown 65072
#define IBXConst_STPBConstantNotSupported 65073
#define IBXConst_STPBConstantUnknown 65074
#define IBXConst_SDatabaseClosed 65075
#define IBXConst_SDatabaseOpen 65076
#define IBXConst_SDatabaseNameMissing 65077
#define IBXConst_SNotInTransaction 65078
#define IBXConst_SInTransaction 65079
#define IBXConst_STimeoutNegative 65080
#define IBXConst_SNoDatabasesInTransaction 65081
#define IBXConst_SUpdateWrongDB 65082
#define IBXConst_SUpdateWrongTR 65083
#define IBXConst_SDatabaseNotAssigned 65084
#define IBXConst_STransactionNotAssigned 65085
#define IBXConst_SXSQLDAIndexOutOfRange 65086
#define IBXConst_SXSQLDANameDoesNotExist 65087
#define VDBConsts_SDataSourceFixed 65088
#define VDBConsts_SPropDefByLookup 65089
#define VDBConsts_STooManyColumns 65090
#define VDBConsts_SRemoteLogin 65091
#define IBXConst_SUnknownError 65092
#define IBXConst_SInterBaseMissing 65093
#define IBXConst_SInterBaseInstallMissing 65094
#define IBXConst_SIB60feature 65095
#define IBXConst_SNotSupported 65096
#define IBXConst_SNotPermitted 65097
#define IBXConst_SFileAccessError 65098
#define IBXConst_SConnectionTimeout 65099
#define IBXConst_SCannotSetDatabase 65100
#define IBXConst_SCannotSetTransaction 65101
#define IBXConst_SOperationCancelled 65102
#define IBXConst_SDPBConstantNotSupported 65103
#define MidConst_SNoDeletesAllowed 65104
#define MidConst_SNoInsertsAllowed 65105
#define MidConst_SConnectionMissing 65106
#define MidConst_SNoCircularConnection 65107
#define VDBConsts_SFirstRecord 65108
#define VDBConsts_SPriorRecord 65109
#define VDBConsts_SNextRecord 65110
#define VDBConsts_SLastRecord 65111
#define VDBConsts_SInsertRecord 65112
#define VDBConsts_SDeleteRecord 65113
#define VDBConsts_SEditRecord 65114
#define VDBConsts_SPostEdit 65115
#define VDBConsts_SCancelEdit 65116
#define VDBConsts_SRefreshRecord 65117
#define VDBConsts_SDeleteRecordQuestion 65118
#define VDBConsts_SDeleteMultipleRecordsQuestion 65119
#define ComConst_SVarNotObject 65120
#define ComConst_STooManyParams 65121
#define MidConst_SNoDataProvider 65122
#define MidConst_SInvalidDataPacket 65123
#define MidConst_SRefreshError 65124
#define MidConst_SNoCircularReference 65125
#define MidConst_SErrorLoadingMidas 65126
#define MidConst_SCannotCreateDataSet 65127
#define MidConst_SNoConnectToBroker 65128
#define MidConst_SNoParentConnection 65129
#define MidConst_SConstraintFailed 65130
#define MidConst_SField 65131
#define MidConst_SRecConstFail 65132
#define MidConst_SFieldConstFail 65133
#define MidConst_SDefExprFail 65134
#define MidConst_SNoEditsAllowed 65135
#define DBConsts_SBadFieldType 65136
#define DBConsts_SAggActive 65137
#define DBConsts_SProviderSQLNotSupported 65138
#define DBConsts_SProviderExecuteNotSupported 65139
#define DBConsts_SExprNoAggOnCalcs 65140
#define DBConsts_SDataSetUnidirectional 65141
#define DBConsts_SUnassignedVar 65142
#define DBConsts_SRecordNotFound 65143
#define DBConsts_SFieldNameTooLarge 65144
#define DBConsts_SBcdOverflow 65145
#define DBConsts_SInvalidBcdValue 65146
#define DBConsts_SInvalidFormatType 65147
#define DBConsts_SCouldNotParseTimeStamp 65148
#define DBConsts_SInvalidSqlTimeStamp 65149
#define ComConst_SOleError 65150
#define ComConst_SNoMethod 65151
#define DBConsts_SExprBadNullTest 65152
#define DBConsts_SExprRangeError 65153
#define DBConsts_SExprIncorrect 65154
#define DBConsts_SExprNothing 65155
#define DBConsts_SExprTypeMis 65156
#define DBConsts_SExprBadScope 65157
#define DBConsts_SExprNoArith 65158
#define DBConsts_SExprNotAgg 65159
#define DBConsts_SExprBadConst 65160
#define DBConsts_SExprNoAggFilter 65161
#define DBConsts_SExprEmptyInList 65162
#define DBConsts_SInvalidKeywordUse 65163
#define DBConsts_STextFalse 65164
#define DBConsts_STextTrue 65165
#define DBConsts_SParameterNotFound 65166
#define DBConsts_SInvalidVersion 65167
#define DBConsts_SNoNestedMasterSource 65168
#define DBConsts_SDataSetOpen 65169
#define DBConsts_SNotEditing 65170
#define DBConsts_SDataSetClosed 65171
#define DBConsts_SDataSetEmpty 65172
#define DBConsts_SDataSetReadOnly 65173
#define DBConsts_SNestedDataSetClass 65174
#define DBConsts_SExprTermination 65175
#define DBConsts_SExprNameError 65176
#define DBConsts_SExprStringError 65177
#define DBConsts_SExprInvalidChar 65178
#define DBConsts_SExprNoLParen 65179
#define DBConsts_SExprNoRParen 65180
#define DBConsts_SExprNoRParenOrComma 65181
#define DBConsts_SExprExpected 65182
#define DBConsts_SExprBadField 65183
#define DBConsts_SFieldSizeMismatch 65184
#define DBConsts_SInvalidVarByteArray 65185
#define DBConsts_SFieldOutOfRange 65186
#define DBConsts_SFieldRequired 65187
#define DBConsts_SDataSetMissing 65188
#define DBConsts_SInvalidCalcType 65189
#define DBConsts_SFieldReadOnly 65190
#define DBConsts_SFieldIndexError 65191
#define DBConsts_SNoFieldIndexes 65192
#define DBConsts_SNotIndexField 65193
#define DBConsts_SIndexFieldMissing 65194
#define DBConsts_SNoIndexForFields 65195
#define DBConsts_SIndexNotFound 65196
#define DBConsts_SCircularDataLink 65197
#define DBConsts_SLookupInfoError 65198
#define DBConsts_SDataSourceChange 65199
#define ComStrs_sInvalidComCtl32 65200
#define WinHelpViewer_hNoKeyword 65201
#define DBConsts_SInvalidFieldSize 65202
#define DBConsts_SInvalidFieldKind 65203
#define DBConsts_SUnknownFieldType 65204
#define DBConsts_SFieldNameMissing 65205
#define DBConsts_SDuplicateFieldName 65206
#define DBConsts_SFieldNotFound 65207
#define DBConsts_SFieldAccessError 65208
#define DBConsts_SFieldValueError 65209
#define DBConsts_SFieldRangeError 65210
#define DBConsts_SBcdFieldRangeError 65211
#define DBConsts_SInvalidIntegerValue 65212
#define DBConsts_SInvalidBoolValue 65213
#define DBConsts_SInvalidFloatValue 65214
#define DBConsts_SFieldTypeMismatch 65215
#define ExtCtrls_clNameInactiveBorder 65216
#define ExtCtrls_clNameInactiveCaption 65217
#define ExtCtrls_clNameInactiveCaptionText 65218
#define ExtCtrls_clNameInfoBk 65219
#define ExtCtrls_clNameInfoText 65220
#define ExtCtrls_clNameMenu 65221
#define ExtCtrls_clNameMenuText 65222
#define ExtCtrls_clNameNone 65223
#define ExtCtrls_clNameScrollBar 65224
#define ExtCtrls_clName3DDkShadow 65225
#define ExtCtrls_clName3DLight 65226
#define ExtCtrls_clNameWindow 65227
#define ExtCtrls_clNameWindowFrame 65228
#define ExtCtrls_clNameWindowText 65229
#define ComStrs_sInvalidIndex 65230
#define ComStrs_sInsertError 65231
#define ExtCtrls_clNameSkyBlue 65232
#define ExtCtrls_clNameCream 65233
#define ExtCtrls_clNameMedGray 65234
#define ExtCtrls_clNameActiveBorder 65235
#define ExtCtrls_clNameActiveCaption 65236
#define ExtCtrls_clNameAppWorkSpace 65237
#define ExtCtrls_clNameBackground 65238
#define ExtCtrls_clNameBtnFace 65239
#define ExtCtrls_clNameBtnHighlight 65240
#define ExtCtrls_clNameBtnShadow 65241
#define ExtCtrls_clNameBtnText 65242
#define ExtCtrls_clNameCaptionText 65243
#define ExtCtrls_clNameDefault 65244
#define ExtCtrls_clNameGrayText 65245
#define ExtCtrls_clNameHighlight 65246
#define ExtCtrls_clNameHighlightText 65247
#define ExtCtrls_clNameMaroon 65248
#define ExtCtrls_clNameGreen 65249
#define ExtCtrls_clNameOlive 65250
#define ExtCtrls_clNameNavy 65251
#define ExtCtrls_clNamePurple 65252
#define ExtCtrls_clNameTeal 65253
#define ExtCtrls_clNameGray 65254
#define ExtCtrls_clNameSilver 65255
#define ExtCtrls_clNameRed 65256
#define ExtCtrls_clNameLime 65257
#define ExtCtrls_clNameYellow 65258
#define ExtCtrls_clNameBlue 65259
#define ExtCtrls_clNameFuchsia 65260
#define ExtCtrls_clNameAqua 65261
#define ExtCtrls_clNameWhite 65262
#define ExtCtrls_clNameMoneyGreen 65263
#define Consts_SAddRemoveButtons 65264
#define Consts_SResetActionToolBar 65265
#define Consts_SSeparator 65266
#define Consts_SCirularReferencesNotAllowed 65267
#define Consts_SCannotHideActionBand 65268
#define Consts_SErrorSettingCount 65269
#define Consts_SListBoxMustBeVirtual 65270
#define Consts_SUnableToSaveSettings 65271
#define Consts_SRestoreDefaultSchedule 65272
#define Consts_SNoGetItemEventHandler 65273
#define Consts_SActionBarStyleMissing 65274
#define HelpIntfs_hNoTableOfContents 65275
#define HelpIntfs_hNothingFound 65276
#define HelpIntfs_hNoContext 65277
#define HelpIntfs_hNoTopics 65278
#define ExtCtrls_clNameBlack 65279
#define Consts_SCannotOpenClipboard 65280
#define Consts_SNoDefaultPrinter 65281
#define Consts_SDuplicateMenus 65282
#define Consts_SDockedCtlNeedsName 65283
#define Consts_SDockTreeRemoveError 65284
#define Consts_SDockZoneNotFound 65285
#define Consts_SDockZoneHasNoCtl 65286
#define Consts_SMultiSelectRequired 65287
#define Consts_SAssignSubItemError 65288
#define Consts_SDeleteItemWithSubItems 65289
#define Consts_SDeleteNotAllowed 65290
#define Consts_SMoveNotAllowed 65291
#define Consts_SMoreButtons 65292
#define Consts_SExpand 65293
#define Consts_SErrorLoadingFile 65294
#define Consts_SNoName 65295
#define Consts_SmkcPgDn 65296
#define Consts_SmkcEnd 65297
#define Consts_SmkcHome 65298
#define Consts_SmkcLeft 65299
#define Consts_SmkcUp 65300
#define Consts_SmkcRight 65301
#define Consts_SmkcDown 65302
#define Consts_SmkcIns 65303
#define Consts_SmkcDel 65304
#define Consts_SmkcShift 65305
#define Consts_SmkcCtrl 65306
#define Consts_SmkcAlt 65307
#define Consts_SOutOfRange 65308
#define Consts_SInsertLineError 65309
#define Consts_SInvalidClipFmt 65310
#define Consts_SIconToClipboard 65311
#define Consts_SMsgDlgNo 65312
#define Consts_SMsgDlgOK 65313
#define Consts_SMsgDlgCancel 65314
#define Consts_SMsgDlgHelp 65315
#define Consts_SMsgDlgAbort 65316
#define Consts_SMsgDlgRetry 65317
#define Consts_SMsgDlgIgnore 65318
#define Consts_SMsgDlgAll 65319
#define Consts_SMsgDlgNoToAll 65320
#define Consts_SMsgDlgYesToAll 65321
#define Consts_SmkcBkSp 65322
#define Consts_SmkcTab 65323
#define Consts_SmkcEsc 65324
#define Consts_SmkcEnter 65325
#define Consts_SmkcSpace 65326
#define Consts_SmkcPgUp 65327
#define Consts_SIgnoreButton 65328
#define Consts_SRetryButton 65329
#define Consts_SAbortButton 65330
#define Consts_SAllButton 65331
#define Consts_SCannotDragForm 65332
#define Consts_SVMetafiles 65333
#define Consts_SVEnhMetafiles 65334
#define Consts_SVIcons 65335
#define Consts_SVBitmaps 65336
#define Consts_SMaskErr 65337
#define Consts_SMaskEditErr 65338
#define Consts_SMsgDlgWarning 65339
#define Consts_SMsgDlgError 65340
#define Consts_SMsgDlgInformation 65341
#define Consts_SMsgDlgConfirm 65342
#define Consts_SMsgDlgYes 65343
#define Consts_SMenuNotFound 65344
#define Consts_SNoTimers 65345
#define Consts_SNotPrinting 65346
#define Consts_SPrinting 65347
#define Consts_SPrinterIndexError 65348
#define Consts_SInvalidPrinter 65349
#define Consts_SDeviceOnPort 65350
#define Consts_SGroupIndexTooLow 65351
#define Consts_SNoMDIForm 65352
#define Consts_SControlParentSetToSelf 65353
#define Consts_SOKButton 65354
#define Consts_SCancelButton 65355
#define Consts_SYesButton 65356
#define Consts_SNoButton 65357
#define Consts_SHelpButton 65358
#define Consts_SCloseButton 65359
#define Consts_SInvalidImageList 65360
#define Consts_SReplaceImage 65361
#define Consts_SImageIndexError 65362
#define Consts_SImageReadFail 65363
#define Consts_SImageWriteFail 65364
#define Consts_SWindowDCError 65365
#define Consts_SWindowClass 65366
#define Consts_SCannotFocus 65367
#define Consts_SParentRequired 65368
#define Consts_SParentGivenNotAParent 65369
#define Consts_SMDIChildNotVisible 65370
#define Consts_SVisibleChanged 65371
#define Consts_SCannotShowModal 65372
#define Consts_SPropertyOutOfRange 65373
#define Consts_SMenuIndexError 65374
#define Consts_SMenuReinserted 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SScanLine 65385
#define Consts_SChangeIconSize 65386
#define Consts_SOleGraphic 65387
#define Consts_SUnknownClipboardFormat 65388
#define Consts_SOutOfResources 65389
#define Consts_SNoCanvasHandle 65390
#define Consts_SInvalidImageSize 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_STooManyDeleted 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

