object Fcomand: TFcomand
  Left = 237
  Top = 146
  Width = 230
  Height = 267
  VertScrollBar.Range = 267
  HorzScrollBar.Range = 225
  BorderStyle = fbsNone
  Caption = 'Fcomand'
  Color = clWhite
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object SpeedButton1: TSpeedButton
    Left = 160
    Top = 216
    Width = 65
    Height = 41
    Caption = 'Fechar'
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    Glyph.Data = {
      7A010000424D7601000000000000760000002800000020000000100000000100
      04000000000000010000120B0000120B00001000000010000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
      33333337777FF377FF3333993370739993333377FF373F377FF3399993000339
      993337777F777F3377F3393999707333993337F77737333337FF993399933333
      399377F3777FF333377F993339903333399377F33737FF33377F993333707333
      399377F333377FF3377F993333101933399377F333777FFF377F993333000993
      399377FF3377737FF7733993330009993933373FF3777377F7F3399933000399
      99333773FF777F777733339993707339933333773FF7FFF77333333999999999
      3333333777333777333333333999993333333333377777333333}
    Layout = blGlyphTop
    NumGlyphs = 2
    ParentFont = False
    OnClick = SpeedButton1Click
  end
  object Panel1: TPanel
    Left = 0
    Top = 64
    Width = 158
    Height = 203
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BevelWidth = 3
    BorderWidth = 2
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 8
      Top = 8
      Width = 41
      Height = 41
      Caption = '7'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 56
      Top = 8
      Width = 41
      Height = 41
      Caption = '8'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 104
      Top = 8
      Width = 41
      Height = 41
      Caption = '9'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 104
      Top = 56
      Width = 41
      Height = 41
      Caption = '6'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      Left = 56
      Top = 56
      Width = 41
      Height = 41
      Caption = '5'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object BitBtn6: TBitBtn
      Left = 8
      Top = 56
      Width = 41
      Height = 41
      Caption = '4'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object BitBtn7: TBitBtn
      Left = 104
      Top = 104
      Width = 41
      Height = 41
      Caption = '3'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
    object BitBtn8: TBitBtn
      Left = 56
      Top = 104
      Width = 41
      Height = 41
      Caption = '2'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
    end
    object BitBtn9: TBitBtn
      Left = 8
      Top = 104
      Width = 41
      Height = 41
      Caption = '1'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
    end
    object BitBtn10: TBitBtn
      Left = 8
      Top = 152
      Width = 41
      Height = 41
      Caption = '0'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 9
    end
    object BitBtn11: TBitBtn
      Left = 56
      Top = 152
      Width = 89
      Height = 41
      Caption = 'ENTRA'
      Font.Color = clBlack
      Font.Height = 13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 10
    end
  end
end
